{
	"name": "@ztimson/utils",
	"version": "0.29.1",
	"description": "Utility library",
	"author": "Zak Timson",
	"license": "MIT",
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://git.zakscode.com/ztimson/js-utilities"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"scripts": {
		"build": "npx tsc && npx vite build",
		"docs": "typedoc --cleanOutputDir false --out ./docs --entryPoints src/**/*.ts --readme none",
		"test": "npx jest",
		"test:coverage": "npx jest --coverage",
		"watch": "npx vite build --watch"
	},
	"dependencies": {
		"var-persist": "^1.0.1"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"fake-indexeddb": "^6.2.5",
		"jest": "^30.2.0",
		"jest-junit": "^16.0.0",
		"ts-jest": "^29.4.5",
		"typedoc": "^0.28.15",
		"typescript": "^5.9.3",
		"vite": "^7.2.4",
		"vite-plugin-dts": "^4.5.4"
	},
	"files": [
		"dist"
	]
}
